{
  "name": "cdc-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "CDC Monitor dashboard + API + WebSocket (single Node.js service)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "ws": "^8.18.0"
  }
}
